; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WizIO-PIC32MZ-EFM]
platform = XC32
board = WizIO-PIC32MZ-EFM
framework = Baremetal

custom_heap = 32768
;custom_stack = 1000
;monitor_port = COM26
;monitor_speed = 115200
;build_flags =
custom_module = 
    $MODULES/common/md-fatfs.py
    ;$MODULES/common/md-freertos.py
